<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="maepaysoh-ejb">
		<jta-data-source>java:jboss/datasources/maepaysohDS</jta-data-source>
		<class>org.unitedprime.mps.interest.Interest</class>
		<class>org.unitedprime.mps.interest.CandidateInterest</class>
		<properties>
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
		</properties>
	</persistence-unit>
</persistence>
